{
  "name": "mycelia",
  "private": true,
  "version": "0.9.0-rc.1",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@libp2p/websockets": "^9.0.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node -e \"const v=+process.versions.node.split('.')[0]; if(v<20){console.error('Node 20+ required'); process.exit(1)}\"",
    "bootstrap": "pnpm i",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint || true",
    "typecheck": "pnpm -r typecheck || true",
    "dev:docs": "pnpm --filter @mycelia/docs start -- --host 127.0.0.1 --port 3000",
    "serve:docs": "pnpm --filter @mycelia/docs serve -- --host 127.0.0.1 --port 3000",
    "dev:sandbox": "pnpm --filter @mycelia/navigator-sandbox dev -- --host 127.0.0.1 --port 5173",
    "dev": "concurrently -n DOCS,SANDBOX -c magenta,cyan \"pnpm run dev:docs\" \"pnpm run dev:sandbox\"",
    "diagnose": "node packages/diagnostics/dist/index.js",
    "diagnose:dev": "tsx packages/diagnostics/src/index.ts",
    "ops:tail": "pnpm --filter @mycelia/observability start",
    "ops:lint": "node packages/observability/dist/ops-lint.js --slo release/mainnet/slo.json",
    "perf:budgets": "node packages/perf-budget/dist/cli.js --config release/mainnet/perf-budgets.json",
    "sec:scan": "pnpm -r lint -- --rule 'security/*'",
    "release:build": "pnpm --filter @mycelia/genesis build && pnpm --filter @mycelia/attestations build",
    "attest:rotate": "node packages/attestations/dist/rotate.js",
    "release:publish": "pnpm -r build && pnpm --filter @mycelia/docs build",
    "test:accessibility": "npx @axe-core/cli http://localhost:3000 --exit && npx @axe-core/cli http://localhost:5173 --exit",
    "native:build": "node scripts/native build",
    "dev:media": "pnpm --filter @mycelia/engine-bridge dev",
    "bench:media": "pnpm --filter @mycelia/media-pipeline start -- bench",
    "bench:webrtc": "pnpm --filter @mycelia/webrtc-enhanced run bench:webrtc",
    "bench:av1": "pnpm --filter @mycelia/standards-test run bench:av1",
    "bench:all": "pnpm run bench:media && pnpm run bench:webrtc && pnpm run bench:av1",
    "flags": "node packages/web4-feature-flags/dist/cli.js",
    "pilot:create": "pnpm --filter @mycelia/pilot-kit run start",
    "dev:webrtc": "pnpm --filter @mycelia/webrtc-enhanced dev",
    "dev:net": "pnpm --filter @mycelia/net-stack dev",
    "test:compat": "pnpm --filter @mycelia/compat-modern start -- runSubset",
    "test:standards": "pnpm --filter @mycelia/standards-test start -- runWptSubset",
    "dev:tm": "pnpm --filter @mycelia/workspaces-engine dev",
    "dev:privacy": "pnpm --filter @mycelia/ui-components dev",
    "demo:serve": "pnpm -r build && pnpm --filter @mycelia/docs serve -- --host 127.0.0.1 --port 3000 & pnpm --filter @mycelia/navigator-sandbox preview -- --host 127.0.0.1 --port 5173",
    "demo:serve:win": "concurrently -n DOCS,SANDBOX -c magenta,cyan \"pnpm --filter @mycelia/docs serve -- --host 127.0.0.1 --port 3000\" \"pnpm --filter @mycelia/navigator-sandbox preview -- --host 127.0.0.1 --port 5173\"",
    "demo:build": "pnpm --filter @mycelia/demo-recorder build",
    "demo:record": "pnpm --filter @mycelia/demo-recorder tsx src/record.ts --base http://127.0.0.1:5173 --maxSec 60",
    "demo:record:narrated": "pnpm --filter @mycelia/demo-recorder tsx src/record.ts --base http://127.0.0.1:5173 --maxSec 60 --narrate",
    "assets:dev": "pnpm --filter @mycelia/nft-envelope dev",
    "assets:explore": "pnpm --filter @mycelia/public-directory start",
    "radio:dev": "pnpm --filter @mycelia/radio-sfu start",
    "presence:dev": "pnpm --filter @mycelia/presence dev",
    "databox:dev": "pnpm --filter @mycelia/databox dev",
    "eth:dev": "pnpm --filter @mycelia/evm-provider dev",
    "demo:publish:ipfs": "node scripts/ipfs-publish.js",
    "deploy:compose": "docker compose -f deploy/docker-compose.yml up --build",
    "report:state": "node scripts/tmp/extract-state.js",
    "setup:pm": "node -e \"require('child_process').spawnSync('corepack', ['enable'], {stdio: 'inherit'})\"",
    "setup:lock": "node -e \"require('fs').writeFileSync('.lock-policy','pnpm-lock.yaml')\"",
    "setup:env": "node -e \"console.log('Node',process.version)\"",
    "release:version": "node scripts/release/version-bump.js",
    "release:changelog": "node scripts/release/changelog.js",
    "docs:check": "tsx packages/docs-tools/src/mdx-check.ts",
    "docs:fix": "tsx packages/docs-tools/src/mdx-fix.ts",
    "release:docs": "pnpm run docs:fix && pnpm run docs:check && pnpm --filter @mycelia/docs build",
    "release:demo": "pnpm demo:build && pnpm demo:record && pnpm demo:publish:ipfs",
    "release:ipfs": "node scripts/ipfs-publish.js",
    "release:docker": "node scripts/release/docker-build.js",
    "release:govpack": "node scripts/release/govpack.js",
    "sbom:apps": "node scripts/release/sbom.js apps",
    "sbom:pkgs": "node scripts/release/sbom.js packages"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "eslint": "^9.11.1",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "@types/node": "^20.12.12",
    "@axe-core/cli": "^4.10.0",
    "tsx": "^4.0.0",
    "zod": "^3.0.0",
    "cyclonedx-bom": "^0.0.9",
    "@cyclonedx/cyclonedx-npm": "^1.18.0"
  }
}
