{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "docusaurus.config.ts",
    "sidebars.ts",
    "src",
    "docs"
  ]
}

